body
  overflow: hidden

  *border-radius: 0 !important

#login-box
  margin-top: 20px
  text-align: center

  img
    margin-bottom: 50px

#theme-info
  position: fixed
  right: 10px
  bottom: 0
  font-size: 8pt
  font-style: italic

#main-panel
  position: fixed
  width: 100%
  height: 40px
  background: #2980b9

  .dropdown-menu
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none

  span.dropdown
    display: inline-block

    > a
      display: inline-block
      padding: 0 10px
      &:hover
        background: #3498db

  .container
    width: 90%
    padding: 0

    > a, #right-panel > a
      display: inline-block
      padding: 0 10px
      &:hover
        background: #3498db

  #brand
    color: #fff
    font-size: 20px
    font-weight: lighter
    text-decoration: none
    line-height: 40px

    img
      position: relative
      height: 35px
      top: -2px

  #right-panel
    line-height: 40px

    a
      i, .caret
        color: darken(#fff, 20%)
      &:hover, &.active
        i, .caret
          color: #fff

#page-container
  padding: 0
  padding-top: 40px
  > [class^="col-"]
    padding: 0

.nav li
  i
    margin-right: 8px
  &.active
    font-weight: bold

a[href^="error:"]
  background: red
  color: white